<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_"
    tools:context=".views.fragments.MyBooksFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            >
            <ImageView
                android:id="@+id/image_user_fragment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="12dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="25sp"
                    android:textColor="@color/brown_"
                    />
                <TextView
                    android:id="@+id/user_name_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nada majed Mattar"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/brown_"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سأعمل على تطويرها لاحقًا بإذن الله  "
        android:layout_gravity="center"
        android:textSize="20sp"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>